"3DO",18,61,35,"3DO"
"Acorn Archimedes",,48,,
"Action Max",70000,,,
"Adventure Vision",26551,32,,
"Amstrad CPC",18832,46,60,
"Android",,106,91,
"APF-*1000/IM",,12,,
"Apple II",6,8,31,
"Apple IIgs",,,51,
"Arcade",1,2,,"Arcade"
"Arcadia",,,,
"Arcadia 2001",28,27,,
"Astrocade",,7,,
"Atari 2600",,6,28,"Atari 2600"
"Atari 400/800/XL/XE",28,,,
"Atari 5200",12,20,33,"Atari 5200"
"Atari 7800",42,51,34,"Atari 7800"
"Atari 8-bit",,13,39,
"Atari Jaguar",14,72,17,"Atari Jaguar"
"Atari Jaguar CD",25725,82,,"Atari Jaguar CD"
"Atari Lynx",13,58,18,
"Atari ST",17658,38,24,
"Atari Video Computer System",11,,,
"Atari XE",,,,"Atari XE"
"Bally Professionnal Arcade",17659,,,
"Bandai Pippin",52333,81,,
"BBC Micro",,1053,22,
"BBS Door",,50,,
"BD Video",52178,,,
"BlackBerry",,107,90,
"BREW",,,63,
"Casio Loopy",,80,,
"Cassette Vision",,26,,
"Channel F",,4,76,
"ColecoVision",15,29,29,"Colecovision"
"Commodore 128",8,,61,
"Commodore 64",8,24,27,"Commodore 64"
"Commodore Amiga",10,39,19,"Amiga"
"Commodore Amiga CD32",17660,70,56,"Amiga"
"Commodore CDTV",33596,,,
"Commodore PET",38082,15,77,
"Commodore VIC-20",7,11,43,
"CPS Changer",,75,,
"CreatiVision",,23,,
"Cybiko",26887,,,
"Doja",,,72,
"DOS",,,2,
"Dragon 32/64",,,79,
"Dreamcast",20486,67,8,"Sega Dreamcast"
"DVD Video",17676,87,,
"EACA Colour Genie 2000",,31,,
"Electron",,,93,
"e-Reader",40612,101,,
"ExEn",,,70,
"Fairchild Video Entertainment System",45,,,
"Famicom Disk System",29108,47,,
"Game Boy",20,59,10,"Nintendo Game Boy"
"Game Boy Advance",20487,91,12,"Nintendo Game Boy Advance"
"Game Boy Color",17662,57,11,"Nintendo Game Boy Color"
"Game.com",32,86,50,
"Game Park 32",41216,,,
"Gizmondo",46648,110,55,
"HD-DVD Video",52704,,,
"Hybrid Windows/Mac",46,,,
"Hyperscan",51200,,,
"IBM PC Compatible",2,19,3,"PC"
"Intellivision",16,16,30,"Intellivision"
"Interton VC4000",,10,,
"iPad",72175,,96,
"iPhone",67450,112,86,
"iPod Classic",,,80,
"J2ME",,,64,
"JVC X'Eye",18826,,,
"Linux",,33,1,
"Macintosh",5,27,74,"Mac OS"
"Mattel Aquarius",38119,36,,
"Milton Bradley Microvision",17664,43,,
"Mobile",44984,17,,
"Mophun",,,71,
"MSX Series PC",49210,40,57,
"Nec PC-88",,1065,21,
"Nec PC-98",,1033,42,
"Nec PC-FX",25727,79,59,
"Neo Geo Advanced Entertainment System",33,64,36,"NeoGeo"
"Neo Geo CD",36114,1007,54,
"Neo Geo Pocket",17665,,52,
"Neo Geo Pocket Color",17666,89,53,
"N-Gage",42646,105,32,
"N-Gage (Service)",,,89,
"Nintendo 3DS",73068,116,,
"Nintendo 64",22,84,9,"Nintendo 64"
"Nintendo 64DD",36136,92,9,"Nintendo 64"
"Nintendo DS",45571,108,44,"Nintendo DS"
"Nintendo Dsi",67128,,87,"Nintendo DS"
"Nintendo Entertainment System",19,41,22,"Nintendo Entertainment System (NES)"
"Nintendo GameCube",17667,99,14,"Nintendo GameCube"
"Nintendo Wii U",,118,,"Nintendo Wii U"
"Nuon",17668,93,,
"Odyssey 2",17,9,78,
"Odyssey",25728,3,75,
"Online/Browser",,69,84,
"Oric 1/Atmos",,44,,
"OS/2",,73,,
"Palm OS",,96,65,
"Palm webOS",,97,,
"PC-Booter",,,4,
"Philips CD-i",34,60,73,
"Pinball",,1,,
"Pioneer LaserActive",17669,71,,
"Playdia",,77,,
"Playstation 2",47,94,7,"Sony Playstation 2"
"Playstation",27,78,6,"Sony Playstation"
"Playstation 3",45561,113,81,"Sony Playstation 3"
"Playstation 4",,120,,
"Playstation Portable",,109,109,"Sony PSP"
"Plug and Play",31822,,,
"Pokemon Mini",41008,,,
"RCA Studio II",17670,5,,
"Redemption",,104,,
"Sega CD",36,65,20,"Sega CD"
"Sega Game Gear",25,62,25,"Sega Game Gear"
"Sega Genesis",24,54,16,"Sega Genesis"
"Sega Genesis 32X",35,74,21,"Sega 32X"
"Sega Genesis 32X CD",43,,,
"Sega Genesis CDX",17675,,,
"Sega Genesis Nomad",17671,,,
"Sega Master System",23,49,26,"Sega Master System"
"Sega Pico",40,,,
"Sega Saturn",26,76,23,"Sega Saturn"
"SG-1000",,43,,
"Sharp X1",,37,,
"Sharp X68000",,52,,
"Sinclair ZX Spectrum",17672,35,41,
"Sony Playstation Vita",,117,,"Sony Playstation Vita"
"Spectravideo",,,85,
"Super Cassette Vision",,45,,
"SuperGrafx",25723,,,
"Super Nintendo Entertainment System",21,63,15,"Super Nintendo (SNES)"
"Supervision",38798,66,,
"Sord M5",,25,,
"Symbian",,,67,
"Tandy Color Computer",,18,,
"Texas Instruments TI-99/A4",39,14,47,
"Timex Sinclair",31,,,
"TRS-80",38,,58,
"TRS-80 CoCo",,,62,
"TurboDuo",25726,,,
"TurboGrafx-16",30,53,40,"TurboGrafx 16"
"TurboGrafx-16 TurboExpress",17673,,,
"TurboGrafx CD",25724,56,45,
"Vectrex",44,34,37,
"Virtual Boy",37,83,38,
"V.Smile",,,42,
"WebTV Plus",29096,,,
"Wii",49611,114,82,"Nintendo Wii"
"Windows Mobile",73830,88,66,
"WonderSwan",24032,90,48,
"WonderSwan Color",31912,95,49,
"XaviXPORT",46162,,,
"Xbox",26052,98,13,"Microsoft Xbox"
"Xbox 360",47504,111,69,"Microsoft Xbox 360"
"Xbox One",,121,,
"Zeebo",,115,88,
"Zodiac",44999,103,68,
